{
    "name": "Intro-to-Microsound",
    "version": 1,
    "creationdate": 3822669759,
    "modificationdate": 3847802330,
    "viewrect": [ 259.0, -1009.0, 413.0, 758.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "1.1-gen-anatomy.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "1.2-gen-mechanics-fundamentals.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.3-gen-mechanics-fundamentals-pt2.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.4-gen-mechanics3.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.5-fm-synthesis.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.6-envelopes.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.7-randomness.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.8-randomness-pt2.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "1.9-sequence.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "gen-poly.maxpat": {
                "kind": "patcher"
            },
            "2.1-buffers-playback.maxpat": {
                "kind": "patcher"
            },
            "2.2-buffers-psuedograins.maxpat": {
                "kind": "patcher"
            },
            "2.3-buffers-glitch.maxpat": {
                "kind": "patcher"
            },
            "2.4-train-rect.maxpat": {
                "kind": "patcher"
            },
            "2.5-granular-overlap-add-codebox.maxpat": {
                "kind": "patcher"
            },
            "2.6-midi.maxpat": {
                "kind": "patcher"
            },
            "2.7-polyphony.maxpat": {
                "kind": "patcher"
            },
            "2.8-rain.maxpat": {
                "kind": "patcher"
            },
            "3.1-envelope-follower-synthy.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "3.2-granulator.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "media": {        },
        "code": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 1,
    "includepackages": 0
}