{
	"name" : "Intro-to-Microsound",
	"version" : 1,
	"creationdate" : 3822669759,
	"modificationdate" : 3823183371,
	"viewrect" : [ 286.0, 128.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"1.1-gen-anatomy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"1.2-gen-mechanics-fundamentals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.3-gen-mechanics-fundamentals-pt2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.4-gen-mechanics3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.5-fm-synthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.6envelopes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.7-randomness.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.8-randomness-pt2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1.9-sequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
